ManifestFileVersion: 0
CRC: 2315687572
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: f5185834d075f7186b99e289bcea8cc7
  TypeTreeHash:
    serializedVersion: 2
    Hash: d4a9121e9633709ddbd227f34270f42f
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 84
  Script: {instanceID: 0}
Assets:
- Assets/Art/RenderTexture1.renderTexture
- Assets/Art/Prefab1.prefab
Dependencies: []
