ManifestFileVersion: 0
CRC: 3709036717
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 3f79fe94a80709e5a0151a92a25c1267
  TypeTreeHash:
    serializedVersion: 2
    Hash: 44e097f3e49b53aade5f26c55f3512a9
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- Assets/Art/Shader1.shader
- Assets/Art/Prefab2.prefab
Dependencies:
- D:/Work/GitProgram/ReadWithCode/KnowledgePoint/Unity/Programs/AssetBundleTest/Assets/AssetBundles/asset.a
